2021-06-22 12:33:52.790685	[STRAT SERVER:	___RUN__SERVER___]
2021-06-22 12:34:00.911237	[NEW_CONNECT:	ip address: ('192.168.0.12', 39558)]
2021-06-22 12:34:00.913811	[CREATE NEW TASK:	thread_id : <_MainThread(MainThread, started -1212078336)>]
2021-06-22 12:34:00.914842	[EXECUTE METHOD TYPE TASK:	: 10]
2021-06-22 12:34:00.959930	[EXECUTE NEW TASK:	processing current request]
2021-06-22 12:34:00.960246	[CLOSE CONNECTION WITH CLIENT:	ip address: ('192.168.0.12', 39558)]
2021-06-22 12:34:11.695956	[CLOSE CONNECTION WITH CLIENT:	ERROR: KeyboardInterrupt task]
2021-06-22 12:39:02.861025	[STRAT SERVER:	___RUN__SERVER___]
2021-06-22 12:39:04.532864	[NEW_CONNECT:	ip address: ('192.168.0.12', 39614)]
2021-06-22 12:39:04.535321	[CREATE NEW TASK:	thread_id : <_MainThread(MainThread, started -1212324096)>]
2021-06-22 12:39:04.536495	[EXECUTE METHOD TYPE TASK:	: 10]
2021-06-22 12:39:04.579431	[EXECUTE NEW TASK:	processing current request]
2021-06-22 12:39:04.579660	[CLOSE CONNECTION WITH CLIENT:	ip address: ('192.168.0.12', 39614)]
2021-06-22 12:39:09.284078	[CLOSE CONNECTION WITH CLIENT:	ERROR: KeyboardInterrupt task]
