2021-06-22 12:33:52.790685	[STRAT SERVER:	___RUN__SERVER___]
2021-06-22 12:34:00.911237	[NEW_CONNECT:	ip address: ('192.168.0.12', 39558)]
2021-06-22 12:34:00.913811	[CREATE NEW TASK:	thread_id : <_MainThread(MainThread, started -1212078336)>]
2021-06-22 12:34:00.914842	[EXECUTE METHOD TYPE TASK:	: 10]
2021-06-22 12:34:00.959930	[EXECUTE NEW TASK:	processing current request]
2021-06-22 12:34:00.960246	[CLOSE CONNECTION WITH CLIENT:	ip address: ('192.168.0.12', 39558)]
2021-06-22 12:34:11.695956	[CLOSE CONNECTION WITH CLIENT:	ERROR: KeyboardInterrupt task]
2021-06-22 12:39:02.861025	[STRAT SERVER:	___RUN__SERVER___]
2021-06-22 12:39:04.532864	[NEW_CONNECT:	ip address: ('192.168.0.12', 39614)]
2021-06-22 12:39:04.535321	[CREATE NEW TASK:	thread_id : <_MainThread(MainThread, started -1212324096)>]
2021-06-22 12:39:04.536495	[EXECUTE METHOD TYPE TASK:	: 10]
2021-06-22 12:39:04.579431	[EXECUTE NEW TASK:	processing current request]
2021-06-22 12:39:04.579660	[CLOSE CONNECTION WITH CLIENT:	ip address: ('192.168.0.12', 39614)]
2021-06-22 12:39:09.284078	[CLOSE CONNECTION WITH CLIENT:	ERROR: KeyboardInterrupt task]
2021-06-22 14:49:50.188412	[STRAT SERVER:	___RUN__SERVER___]
2021-06-22 14:49:56.670023	[NEW_CONNECT:	ip address: ('192.168.0.12', 41318)]
2021-06-22 14:49:56.721013	[CREATE NEW TASK:	thread_id : <_MainThread(MainThread, started -1211951360)>]
2021-06-22 14:49:56.764029	[EXECUTE METHOD TYPE TASK:	: 10]
2021-06-22 14:49:56.766312	[EXECUTE NEW TASK:	processing current request]
2021-06-22 14:49:56.766616	[CLOSE CONNECTION WITH CLIENT:	ip address: ('192.168.0.12', 41318)]
2021-06-22 14:50:02.221633	[CLOSE CONNECTION WITH CLIENT:	KeyboardInterrupt task]
2021-06-22 14:54:51.729079	[STRAT SERVER:	___RUN__SERVER___]
2021-06-22 14:55:01.122683	[NEW_CONNECT:	ip address: ('192.168.0.12', 41382)]
2021-06-22 14:55:01.125661	[CREATE NEW TASK:	thread_id : <_MainThread(MainThread, started -1212045568)>]
2021-06-22 14:55:01.126864	[EXECUTE METHOD TYPE TASK:	: 10]
2021-06-22 14:55:01.172710	[EXECUTE NEW TASK:	processing current request]
2021-06-22 14:55:01.172942	[CLOSE CONNECTION WITH CLIENT:	ip address: ('192.168.0.12', 41382)]
2021-06-22 14:55:04.226184	[CLOSE CONNECTION WITH CLIENT:	KeyboardInterrupt task]
2021-06-22 15:07:39.100331	[STRAT SERVER:	___RUN__SERVER___]
2021-06-22 15:07:40.496216	[NEW_CONNECT:	ip address: ('192.168.0.12', 41426)]
2021-06-22 15:07:40.498708	[CREATE NEW TASK:	thread_id : <_MainThread(MainThread, started -1211955456)>]
2021-06-22 15:07:40.499822	[EXECUTE METHOD TYPE TASK:	: 10]
2021-06-22 15:07:40.541124	[EXECUTE NEW TASK:	processing current request]
2021-06-22 15:07:40.541448	[CLOSE CONNECTION WITH CLIENT:	ip address: ('192.168.0.12', 41426)]
2021-06-22 15:07:43.790201	[CLOSE CONNECTION WITH CLIENT:	KeyboardInterrupt task]
