
2021-07-13 09:49:39.195045	[STRAT SERVER:	___RUN__SERVER___]
2021-07-13 09:50:01.927588	[NEW_CONNECT:	ip address: ('192.168.0.14', 33152)]
2021-07-13 09:50:01.936663	[CREATE NEW TASK:	thread_id : <_MainThread(MainThread, started -1212066048)>]
2021-07-13 09:50:01.937814	[EXECUTE METHOD TYPE TASK:	: 1]
2021-07-13 09:50:02.134087	[EXECUTE NEW TASK:	processing current request]
2021-07-13 09:50:02.134313	[CLOSE CONNECTION WITH CLIENT:	ip address: ('192.168.0.14', 33152)]
2021-07-13 09:50:06.054838	[NEW_CONNECT:	ip address: ('192.168.0.14', 33154)]
2021-07-13 09:50:06.057166	[CREATE NEW TASK:	thread_id : <_MainThread(MainThread, started -1212066048)>]
2021-07-13 09:50:06.058227	[EXECUTE METHOD TYPE TASK:	: 9]
2021-07-13 09:50:06.104183	[EXECUTE NEW TASK:	processing current request]
2021-07-13 09:50:06.104432	[CLOSE CONNECTION WITH CLIENT:	ip address: ('192.168.0.14', 33154)]
2021-07-13 09:50:14.114516	[CLOSE CONNECTION WITH CLIENT:	KeyboardInterrupt task]
